<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Facebook</title>

<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #menu{
            width: 100%;
            background-color:#3b5998;
            height: 82px;
            
        }
 
        input {

width: 150px;
height: 23px;

}
        p {

color: #ffffff;
font-size: 13px;
margin-top: 15px;
margin-bottom: 4px;

}
        #menu h1 {

color: #ffffff;
float: left;
margin-left: 138px;
margin-top: 24px;

}
#email {
    

float: left;
margin-left: 456px;
margin-right: 13px;


}
        #pass{
            float: left;
        }
        button {

width: 76px;
height: 24px;
font-size: 11px;
margin-top: 36px;
margin-left: 7px;
background-color: #4267b2;
color: #fff;
border: 0.5px #393fb6 solid;
font-weight: bold;

}
#pas {
    float: left;
    margin-left: 618px;
    margin-right: 10px;
    font-size: 12px;
}   
        #anhca{
            margin-left: 30px;
        }
        #anh{
            color: #0e385f;
font-size: 20px;
font-weight: bold;
line-height: 29px;
margin-top: 40px;
width: 450px;
word-spacing: -1px;
        }
    </style>
</head>
<body>
    <div id="menu">
        <h1>facebook</h1>
        <div id="login">
           <div id="email">  
                <p>
                        Email hoặc điên thoại
                    </p>      
                    <input type="text">
           </div>
           <div id="pass">
               <p style="font-family: 'Fredoka One', cursive;">
                   Mật khẩu
               </p>
            
               <input type="password">

           </div>
           <div id="log">
                 <button>Đăng nhập</button>
           </div>

           <div id="pas">
              <a href="">Quên tài khoản?</a>

           </div>
           </div>
        </div>
        <div id="anhca">
            <div id="anh">
                    Facebook giúp bạn kết nối và chia sẻ với mọi người trong cuộc sống của bạn.
            </div> 
            <div id="anh2">
                <img src="facebook.png" alt="kết nối">
            </div>
        </div>
         
    </div>

</body>
</html>