<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    
    #cha {

        width: 700px;

height: 300px;

background-color: #ccc;

}
.con {

background-color: red;
width: 100%;
height: 50%;

}.con-1 {

background-color: blue;
width: 100%;
height: 50%;

}

.con-3 {

width: 32%;
background-color: green;
height: 100%;
float: left;

}
.con-4 {
    float: left;
width: 32%;
background-color: yellow;
height: 100%;

}
.con-5 {
    float: left;
width: 32%;
background-color: purple;
height: 100%;

}
    
    </style>
</head>
<body>
    <div id="cha">
        <div class="con">
                <div class="con-3"></div>
                <div class="con-4"></div>
                <div class="con-5"></div>



        </div>
        <div class="con-1"></div>


    </div>
</body>
</html>